T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
COMMENT=4
NEWLINE=5
ID=6
REG=7
INT=8
WHITSPACE=9
':'=10
'.start'=11
'nop'=12
'shr'=13
'add'=14
'sub'=15
'load'=16
'and'=17
'or'=18
'xor'=19
'loadh'=20
'store'=21
'jal'=22
'out'=23
'in'=24
'loadaddr'=25
'('=26
'ar'=27
'+'=28
')'=29
'branch'=30
'brz'=31
'brnz'=32
'brp'=33
'brn'=34
'-'=35
'<'=36
'>'=37
